# Software-Engineering-project-

./: Attendance.csv  Template (2).csv  Template (3).csv  pom.xml
src/main/java/com/mycompany/hudoor/: Administrator.java  AttendanceRecord.java  CsvLoader.java  HudoorSystem.java  Main.java  Notification.java  Parent.java  Report.java  SchoolClass.java  Student.java  Teacher.java  User.java
src/test/java/com/mycompany/hudoor/: HudoorSystemTest.java
